<!DOCTYPE html>
<html>
  <head>
    <title>Side Menu</title>
    <link rel="stylesheet" href="SideMenu.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-user"></i>
                <span class="nav-item">Profile</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-bell"></i>
                <span class="nav-item">Notification</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-comments"></i>
                <span class="nav-item">Chats</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">Help & Support</span>
            </a></li>
            <li><a href="#" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
    </nav>
</body>